# ICO-Integration-Application-Demo

./: .gitignore  LICENSE  README.md
swrl-ico/: dependency-reduced-pom.xml  pom.xml
swrl-ico-demo-app/: build.xml
swrl-ico-demo-app/UseCase1/: build.xml  manifest.mf
swrl-ico-demo-app/UseCase1/nbproject/: build-impl.xml  genfiles.properties  project.xml
swrl-ico-demo-app/UseCase1/nbproject/private/: private.xml
swrl-ico-demo-app/UseCase1/src/edu/uth/sbmi/swrldemo/: Bundle.properties  UC1TopComponent.form  UC1TopComponent.java
swrl-ico-demo-app/UseCase2/: build.xml  manifest.mf
swrl-ico-demo-app/UseCase2/nbproject/: build-impl.xml  genfiles.properties  project.xml
swrl-ico-demo-app/UseCase2/nbproject/private/: private.xml
swrl-ico-demo-app/UseCase2/src/edu/uth/sbmi/: Bundle.properties  UC2TopComponent.form  UC2TopComponent.java
swrl-ico-demo-app/UseCase3/: build.xml  manifest.mf
swrl-ico-demo-app/UseCase3/nbproject/: build-impl.xml  genfiles.properties  project.xml
swrl-ico-demo-app/UseCase3/nbproject/private/: private.xml
swrl-ico-demo-app/UseCase3/src/edu/uth/sbmi/usecase3/: Bundle.properties  UC3TopComponent.form  UC3TopComponent.java
swrl-ico-demo-app/UseCase4/: build.xml  manifest.mf
swrl-ico-demo-app/UseCase4/nbproject/: build-impl.xml  genfiles.properties  project.xml
swrl-ico-demo-app/UseCase4/nbproject/private/: private.xml
swrl-ico-demo-app/UseCase4/src/edu/uth/sbmi/usecase4/: Bundle.properties  UC4TopComponent.form  UC4TopComponent.java
swrl-ico-demo-app/branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
swrl-ico-demo-app/branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
swrl-ico-demo-app/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
swrl-ico-demo-app/nbproject/private/: platform-private.properties
swrl-ico-demo-app/swrl-ico-lib-nbm/: build.xml  manifest.mf
swrl-ico-demo-app/swrl-ico-lib-nbm/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
swrl-ico-demo-app/swrl-ico-lib-nbm/src/edu/uth/sbmi/swrliconbm/: Bundle.properties
swrl-ico/src/main/java/edu/uth/sbmi/swrl/ico/: Main.java  OntologyManager.java  UseCaseFour.java  UseCaseOne.java  UseCaseThree.java  UseCaseTwo.java  Utilities.java
swrl-ico/src/test/java/edu/uth/sbmi/swrl/ico/: AppTest.java
